<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amita&family=Architects+Daughter&family=Caveat+Brush&display=swap');
        .nav{
            font-family: 'Architects Daughter', cursive;
            margin-left: 100px;

        }
 .nav2{
            font-family: 'Architects Daughter', cursive;
            margin-left: 50px;
            margin-top: 20px;
        }
        .contact {
            display: grid;
            grid-template-columns: auto auto;
            gap: 180px;

            background-color: #afeeee;
            height: auto;
        }

        body {
            background-color: #afeeee;
        }

        .margin {
            margin-top: 60px;
            margin-left: 220px;
            width: 250px;
            height: 800px;
        }

        .text1 {
            font-family: 'Architects Daughter', cursive;
            font-size: 50px;
        }

        .text2 {
            font-family: 'Architects Daughter', cursive;
            font-size: 35px;

        }
        .text3{
            font-family: 'Architects Daughter', cursive;
            font-size: 20px;
        }


        .end-page-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            background-color: #e0ffff;
            height: 80px;
            text-align: center;

        }
        @media (max-width:800px){
            .contact {
            display: grid;
            grid-template-columns: auto ;
            gap: 180px;
            background-color: #afeeee;
            height: auto;
        }
        .margin {
            margin-top: 60px;
            margin-left: 100px;
            width: 250px;
            height: auto;
        }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project2.html#"><p class="nav">jameel</p></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project2.html#"><p class="nav">Home</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project3.html"><p class="nav">projects & task</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project4.html"><p class="nav">contact</p></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="margin">
        <div class="contact">

            <div>
                <h1 class="text1">Thank you so much</h1>
            </div>
            <div>
                <h3 class="text2">Connect with me on:</h3>
                <p class="text3"><b>my phone number: 0797890038</b></p>
                <p class="text3"><b>My gmail: jameelalgharabat@gmail.com</b></p>

            </div>
            <div>
                <h3 class="text2">for any comment:</h3>
                <label class="text3">Your Name:</label>
                <input type="text" required>
                <br><br>
                <label class="text3">Your Email:</label>
                <input type="email" required>
                <p class="text3">comment:</p>
                <textarea name="22" cols="40" rows="5"></textarea>
                <br>
                <input type="submit">
            </div>
            <div>
                <br>
                <h1 class="text2">find me on:</h1>
                <div>
                    <a href="https://web.facebook.com/jameel.sameeh.79"><img src="facebook-new.png" width="60px"
                            height="60px"></a>
                    <a href="https://www.linkedin.com/in/jameel-al-gharabat-469367244/"><img src="linkedin-circled--v1.png"
                            width="60px" height="60px"></a>
                    <a href="https://github.com/Jameel-Algharabat"><img src="github.png" width="65px" height="65px"></a>

                    <a href="https://www.instagram.com/jameel_algharabat/"><img src="insta.png" width="50px" height="50px"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="end-page-grid">

        <div>
           <a href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project2.html#"> <p class="nav2">Home</p></a>
        </div>

        <div>
            <p class="nav2">Jameel-Algharabat</p>
        </div>

        <div>
            <a href="https://web.facebook.com/jameel.sameeh.79"><img src="facebook-new.png" width="50px"
                    height="50px"></a>
            <a href="https://www.linkedin.com/in/jameel-al-gharabat-469367244/"><img src="linkedin-circled--v1.png"
                    width="50px" height="50px"></a>
            <a href="https://github.com/Jameel-Algharabat"><img src="github.png" width="55px" height="55px"></a>
        </div>

    </div>

</body>

</html>