<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amita&family=Architects+Daughter&family=Caveat+Brush&display=swap');
        .nav{
            font-family: 'Architects Daughter', cursive;
            margin-left: 100px;
        }
        .nav2{
            font-family: 'Architects Daughter', cursive;
            margin-left: 50px;
            margin-top: 20px;
        }

        .grid-projects {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 0px;
            background-color: #87CEEB;
            height: 800px;
            width: auto;
        }

        .margin {
            margin-top: 60px;
            margin-left: 50px;
            width: auto;
            height: 580px;

        }

        .projects {
            border: 0px solid rgb(0, 0, 0);
            border-radius: 50px;
            width: 400px;
            height: 580px;
            background-color: #afeeee;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);


        }

        .img {
            border-radius: 50px;
        }

        .projects:hover {
            border: 0px solid rgb(0, 0, 0);
            border-radius: 50px;
            width: 400px;
            height: 580px;
            background-color: #008080;
            color: rgb(255, 255, 255);
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);


        }

        .img-style {
            padding: 10px;
            text-align: center;
            border-radius: 80px;

            margin-top: 20px;
            border-radius: 80px;
        }

        .text1 {
            font-size: larger;
            font-family: 'Architects Daughter', cursive;
        }

        .grid-task {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 0px;
            background-color: #afeeee;
            height: auto;

        }

        .task-border {
            border: 0px solid rgb(0, 0, 0);
            border-radius: 50px;
            width: 400px;
            height: 520px;
            background-color: #87CEEB;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);

        }

        .task-border:hover {
            border: 0px solid rgb(0, 0, 0);
            border-radius: 50px;
            width: 400px;
            height: 520px;
            background-color: #008080;
            color: rgb(255, 255, 255);
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.322);

        }

        .end-page-grid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 5px;
            background-color: #e0ffff;
            height: 80px;
            text-align: center;

        }
        @media (max-width:1000px){
            .grid-projects {
            display: grid;
            grid-template-columns: auto auto;
            gap: 0px;
            background-color: #87CEEB;
            height:1400px;
            width: auto;
        }
        .grid-task {
            display: grid;
            grid-template-columns: auto auto;
            gap: 0px;
            background-color: #afeeee;
            height: auto;
    }
}
@media (max-width:500px){
            .grid-projects {
            display: grid;
            grid-template-columns: auto;
            gap: 0px;
            background-color: #87CEEB;
            height:2100px;
            width: auto;
        }
        .grid-task {
            display: grid;
            grid-template-columns: auto;
            gap: 0px;
            background-color: #afeeee;
            height: auto;
    }
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project2.html#"><p class="nav">jameel</p></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project2.html#"><p class="nav">Home</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project4.html"><p class="nav">projects & task</p></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project4.html"><p class="nav">contact</p></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
   
    <div class="grid-projects">
 <!-- <h2>My project</h2> -->
        <div class="margin">
            
            <div class="projects">
                
                <div class="img-style">
                    <img class="img" src="mockup.png" width="300" height="350">
                    <br><br>
                    <div class="text1">
                        <h4><b>mockup and wireframe</b></h4>
                        This is the first project at Orange Academy
                        One of the most beautiful projects
                    </div>
                    <br>
                    <button type="button" class="btn btn-info"><a href="https://github.com/Jameel-Algharabat">More</a></button>
                </div>
            </div>

        </div>
        <div class="margin">
            <div class="projects">
                <div class="img-style">
                    <img class="img" src="Phone shop.png" width="300" height="350">
                    <br><br>
                    <br>
                    <div class="text1">
                        <h4><b>Phone shop</b></h4>
                        The project was created in a team
                        One of the best achievements
                    </div><br>
                    <br>
                    <button type="button" class="btn btn-info"><a href="https://github.com/Jameel-Algharabat">More</a></button>


                </div>
            </div>
        </div>
        <div class="margin">

            <div class="projects">
                <div class="img-style">
                    <img class="img" src="ccna.png" width="300" height="350">
                    </a>
                    <div class="text1">
                        <h4><b>CCNA project</b></h4>
                        One of my most important projects at LTUC
                        The goal of the project is to organize the network in a hospital
                    </div>
                    <br>
                    <button type="button" class="btn btn-info"><a href="https://github.com/Jameel-Algharabat">More</a></button>
                </div>

            </div>

        </div>
    </div>





    <div class="grid-task">
        <div class="margin">
            <div class="task-border">
                <div class="img-style">
                    <img class="img" src="task 1.png" width="300" height="350">
                    </a>
                    <br><br>
                    <div class="text1">
                        <h2><b>shopping page</b></h2>
                    </div>
                    <br>
                    <button type="button" class="btn btn-info"><a href="https://github.com/Jameel-Algharabat">More</a> </button>
                </div>
            </div>

        </div>
        <div class="margin">
            <div class="task-border">
                <div class="img-style">
                    <img class="img" src="task 2.png" width="300" height="350">
                    </a>
                    <br><br>
                    <div class="text1">
                        <h2><b>orange shopping</b></h2>
                    </div>
                    <br>
                    <button type="button" class="btn btn-info"><a href="https://github.com/Jameel-Algharabat">More</a></button>


                </div>
            </div>
        </div>
        <div class="margin">
            <div class="task-border">
                <div class="img-style">
                    <img class="img" src="task 3.png" width="300" height="350">
                    </a>
                    <br><br>
                    <div class="text1">
                        <h2><b>My Awesome Blog</b></h2>
                    </div>
                    <br>
                    <button type="button" class="btn btn-info"><a href="https://github.com/Jameel-Algharabat">More</a></button>
                </div>

            </div>

        </div>
        <div class="margin">
            <div class="task-border">
                <div class="img-style">
                    <img class="img" src="task 4.png" width="300" height="350">
                    </a>
                    <br><br>
                    <div class="text1">
                        <h2><b>My Dog</b></h2>
                    </div>
                    <br>
                    <button type="button" class="btn btn-info"><a href="https://github.com/Jameel-Algharabat">More</a></button>
                </div>

            </div>

        </div>
        <div class="margin">
            <div class="task-border">
                <div class="img-style">
                    <img class="img" src="task 5.png" width="300" height="350">
                    </a>
                    <br><br>
                    <div class="text1">
                        <h2><b>Externel CSS Sheet</b></h2>
                    </div>
                    <br>
                    <button type="button" class="btn btn-info"><a href="https://github.com/Jameel-Algharabat">More</a></button>
                </div>

            </div>

        </div>
        <div class="margin">
            <div class="task-border">
                <div class="img-style">
                    <img class="img" src="task 6.png" width="300" height="350">
                    </a>
                    <br><br>
                    <div class="text1">
                        <h2><b>users</b></h2>
                    </div>
                    <br>
                    <button type="button" class="btn btn-info"><a href="https://github.com/Jameel-Algharabat">More</a></button>
                </div>

            </div>

        </div>
    </div>


    <div class="end-page-grid">

        <div>
            <a href="file:///C:/Users/user/Desktop/hello%20world/My%20project/project2.html#"> <p class="nav2">Home</p></a>
        </div>

        <div>
            <p class="nav2">Jameel-Algharabat</p>
        </div>

        <div>
            <a href="https://web.facebook.com/jameel.sameeh.79"><img src="facebook-new.png" width="50px"
                    height="50px"></a>
            <a href="https://www.linkedin.com/in/jameel-al-gharabat-469367244/"><img src="linkedin-circled--v1.png"
                    width="50px" height="50px"></a>
            <a href="https://github.com/Jameel-Algharabat"><img src="github.png" width="55px" height="55px"></a>
        </div>

    </div>
</body>

</html>